//colors
$alto: #dbdbdb

.profile-user-settings
  float: left
  width: calc(66.666% - 2rem)

.profile-user-settings
  margin-top: 1.1rem

.profile-user-name
  display: inline-block
  font-size: 3.2rem
  font-weight: 300

.profile-edit-btn
  font-size: 1.4rem
  font-weight: 600
  line-height: 1.8
  border: 0.1rem solid $alto
  border-radius: 0.3rem
  padding: 0 2.4rem
  margin-left: 2rem

.profile-settings-btn
  font-size: 2rem
  margin-left: 1rem