.gallery
  display: flex
  flex-wrap: wrap
  margin: -1rem -1rem
  padding-bottom: 3rem
  @supports (display: grid)
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr))
    grid-gap: 2rem
