//colors
$alabaster: #fafafa
$color_shark_approx: #262626
$color_cornflower_blue_approx: #4d90fe

root
  font-size: 10px

*
  box-sizing: border-box

  &::before
    box-sizing: border-box

  &::after
    box-sizing: border-box

body
  font-family: Open Sans, Arial, sans-serif
  min-height: 100vh
  background-color: $alabaster
  color: $color_shark_approx
  padding-bottom: 3rem

img
  display: block

.container
  max-width: 93.5rem
  margin: 0 auto
  padding: 0 2rem

.btn
  display: inline-block
  font: inherit
  background: none
  border: none
  color: inherit
  padding: 0
  cursor: pointer

  &:focus
    outline: 0.5rem auto $color_cornflower_blue_approx


.visually-hidden
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden
  clip: rect(1px, 1px, 1px, 1px)
