@import 'assets/_mixins.sass'

.gallery-item
  position: relative
  flex: 1 0 22rem
  margin: 1rem
  color: #fff
  cursor: pointer
  +support_width

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)

.fa-clone,
.fa-comment
  transform: rotateY(180deg)
