$color_bg: #191919
$color_border: #3498db
$color_active: #2ecc71
$input_width: 200px

.Auth
  width: $input_width*2
  padding: 40px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: $color_bg
  text-align: center
  border-radius: 25px

.Auth h1
  color: white
  text-transform: uppercase
  font-weight: 500

.Auth input
  background: none
  display: block
  margin: $input_width/10 auto
  text-align: center
  border: 2px solid $color_border
  padding: 14px 10px
  width: $input_width
  outline: none
  color: white
  border-radius: 24px
  transition: 0.25s

.Auth input:focus
  width: $input_width + 80
  border-color: $color_active

.Auth button
  background: none
  display: block
  margin: $input_width/10 auto
  text-align: center
  border: 2px solid $color_active
  padding: 14px 40px
  outline: none
  color: white
  border-radius: 24px
  transition: 0.25s
  cursor: pointer

.Auth button:hover
  background: $color_active
